# jdeps-wall-of-shame

./: _config.yml  combo.css  pom.xml  site.js
_includes/: direct-dependencies.md  indirect-dependencies.md  no-dependencies.md  unknown-dependencies.md
_includes/css/: nipa.css
_posts/: 2015-12-14-introduction.md  2015-12-15-direct-dependencies.md  2015-12-16-indirect-dependencies.md  2015-12-17-no-dependencies.md  2015-12-17-unknown-dependencies.md  2015-12-18-no-dependencies.md
src/main/java/org/codefx/jwos/: Flags.java  Main.java  MavenCentral.java  Reformat.java  Util.java
src/main/java/org/codefx/jwos/analysis/: Analysis.java  AnalysisFunctions.java  AnalysisGraph.java  AnalysisGraphNode.java  AnalysisNode.java  AnalysisPersistence.java  AnalysisTaskChannels.java  AnalysisTaskManager.java  AnalyzedArtifact.java  ArtifactNode.java  Channel.java  DeeplyAnalyzedArtifact.java  InternalDependencies.java  PersistenceAnalysisTaskChannels.java  ProjectNode.java  SimpleAnalysisTaskChannels.java  TaskChannel.java
src/main/java/org/codefx/jwos/analysis/channel/: AbstractTaskChannelDecorator.java  ReplayingTaskChannelDecorator.java  SimpleTaskChannel.java  SpyingTaskChannelDecorator.java  TaskChannel.java
src/main/java/org/codefx/jwos/analysis/state/: Computation.java  ComputationState.java  ComputationStateIdentifier.java  Failed.java  NotComputed.java  Queued.java  Started.java  Succeeded.java
src/main/java/org/codefx/jwos/analysis/task/: Failed.java  NotComputed.java  Queued.java  Started.java  Succeeded.java  Task.java  TaskState.java  TaskStateIdentifier.java
src/main/java/org/codefx/jwos/artifact/: AnalyzedArtifact.java  ArtifactCoordinates.java  CompletedArtifact.java  DeeplyAnalyzedArtifact.java  DownloadedArtifact.java  FailedArtifact.java  FailedProject.java  IdentifiesArtifact.java  IdentifiesArtifactComputation.java  IdentifiesArtifactTask.java  IdentifiesProject.java  IdentifiesProjectTask.java  IdentifiesTask.java  InternalDependencies.java  MarkInternalDependencies.java  MarkTransitiveInternalDependencies.java  ProjectCoordinates.java  ResolvedArtifact.java  ResolvedProject.java
src/main/java/org/codefx/jwos/computation/: Computation.java  ComputationRunnable.java  ComputationThread.java  Compute.java  ComputeTask.java  ReceiveTask.java  RecurrentComputation.java  SendError.java  SendResult.java  TaskComputation.java  TaskSink.java  TaskSource.java
src/main/java/org/codefx/jwos/connect/: BlockingReceiver.java  BlockingSender.java  Log.java  Sink.java  Source.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java  Transformer.java  TransformerToMany.java
src/main/java/org/codefx/jwos/discovery/: ProjectListFile.java
src/main/java/org/codefx/jwos/file/: Brick.java  EmptyAnalysisPersistence.java  ResultFile.java  RuntimeIOException.java  Wall.java  WallFiles.java  WallOfShame.java  YamlAnalysisPersistence.java  YamlPersister.java
src/main/java/org/codefx/jwos/file/persistence/: PersistentAnalysis.java  PersistentAnalyzedArtifact.java  PersistentArtifactCoordinates.java  PersistentCompletedArtifact.java  PersistentDeeplyAnalyzedArtifact.java  PersistentDownloadedArtifact.java  PersistentFailedArtifact.java  PersistentFailedProject.java  PersistentInternalType.java  PersistentProjectCoordinates.java  PersistentResolvedArtifact.java  PersistentResolvedProject.java  PersistentType.java  PersistentViolation.java
src/main/java/org/codefx/jwos/git/: GitDirectory.java  GitInformation.java
src/main/java/org/codefx/jwos/jdeps/: JDeps.java  package-info.java
src/main/java/org/codefx/jwos/jdeps/dependency/: InternalType.java  Type.java  Violation.java
src/main/java/org/codefx/jwos/jdeps/exec/: JdkInternalsExecutor.java
src/main/java/org/codefx/jwos/jdeps/parse/: InternalTypeLineParser.java  ViolationParser.java
src/main/java/org/codefx/jwos/jdeps/search/: ComposedJDepsSearch.java  JDepsSearch.java  JavaHomeEnvironmentVariableJDepsSearch.java  JavaHomeSystemPropertyJDepsSearch.java  SearchJDepsInJdk.java
src/main/java/org/codefx/jwos/maven/: ArtifactCoordinates.java  IdentifiesArtifact.java  MavenCentral.java  ResolvedArtifact.java
src/main/resources/: logback.xml  results.txt  results.yaml  top100JavaLibrariesByTakipi.txt  top10JavaLibrariesByTakipi.txt
src/test/java/org/codefx/jwos/: JUnit5Tests.java
src/test/java/org/codefx/jwos/analysis/: AnalysisTest.java
src/test/java/org/codefx/jwos/analysis/channel/: ReplayingTaskChannelDecoratorTest.java  SpyingTaskChannelDecoratorTest.java
src/test/java/org/codefx/jwos/artifact/: MarkTransitiveInternalDependenciesTest.java
src/test/java/org/codefx/jwos/file/: ResultFileTest.java  YamlPersisterTest.java
src/test/java/org/codefx/jwos/git/: GitDirectoryTest.java
