<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- PROJECT COORDINATES -->

	<groupId>org.codefx.jwos</groupId>
	<artifactId>jdeps-wall-of-shame</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- PROJECT META INFORMATION -->

	<name>JDeps Wall Of Shame</name>
	<description>Who is using JDK internal API?</description>
	<url>https://github.com/CodeFX-org/jdeps-wall-of-shame</url>

	<scm>
		<url>https://github.com/CodeFX-org/jdeps-wall-of-shame</url>
		<connection>scm:git:git://github.com:CodeFX-org/jdeps-wall-of-shame.git</connection>
	</scm>

	<issueManagement>
		<url>https://github.com/CodeFX-org/jdeps-wall-of-shame/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- ORGANIZATION META INFORMATION -->

	<organization>
		<name>CodeFX</name>
		<url>http://codefx.org</url>
	</organization>

	<developers>
		<developer>
			<id>nipa</id>
			<name>Nicolai Parlog</name>
			<email>nipa@codefx.org</email>
			<organization>CodeFX</organization>
			<organizationUrl>http://codefx.org</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- BUILD -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aetherVersion>1.0.2.v20150114</aetherVersion>
		<mavenVersion>3.3.9</mavenVersion>
		<wagonVersion>2.10</wagonVersion>
		<junit5Version>5.0.0-ALPHA</junit5Version>
	</properties>

	<dependencies>
		<!-- LIBS -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>io.javaslang</groupId>
			<artifactId>javaslang</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- AETHER -->
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-impl</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-connector-basic</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-file</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-http</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-wagon</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-aether-provider</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
			<version>${wagonVersion}</version>
		</dependency>

		<!-- GIT -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.1.1.201511131810-r</version>
		</dependency>

		<!-- PERSISTENCE WITH YAML-->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.16</version>
		</dependency>

		<dependency>
			<!-- JUNIT 4 for automated tests -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- JUNIT 5 for monkeying around
			see http://junit-team.github.io/junit5/#using-junit-4-to-run-junit-5-tests -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit5-api</artifactId>
			<version>${junit5Version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit4-runner</artifactId>
			<version>${junit5Version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit5-engine</artifactId>
			<version>${junit5Version}</version>
			<scope>test, runtime</scope>
		</dependency>
		<dependency>
			<!-- MOCKITO to mock instances for automated tests -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- use ASSERTJ for Java-8-style assertions -->
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- specify using Java 8 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- create sources.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- create javadoc.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- add license notice -->
					<bottom>
						<![CDATA[
							This documentation is licensed under
							<a href="https://creativecommons.org/licenses/by/4.0/" title="C-BY 4.0">C-BY 4.0</a>,
							attributed to Nicolai Parlog from
							<a href="http://codefx.org" title="CodeFX">CodeFX</a>.
						]]>
					</bottom>
					<tags>
						<tag>
							<name>apiNote</name>
							<placement>a</placement>
							<head>API Note:</head>
						</tag>
						<tag>
							<name>implSpec</name>
							<placement>a</placement>
							<head>Implementation Requirements:</head>
						</tag>
						<tag>
							<name>implNote</name>
							<placement>a</placement>
							<head>Implementation Note:</head>
						</tag>
						<tag>
							<name>param</name>
						</tag>
						<tag>
							<name>return</name>
						</tag>
						<tag>
							<name>throws</name>
						</tag>
						<tag>
							<name>since</name>
						</tag>
						<tag>
							<name>version</name>
						</tag>
						<tag>
							<name>serialData</name>
						</tag>
						<tag>
							<name>see</name>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<!-- sign all jars and pom -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- deploy to sonatype OSSRH -->
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.5</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
